{
  "//": "================================================================",
  "//1": "ARSENAL: the ronutz.com application (private). This repo BECOMES the",
  "//2": "deployable site. As of 2026-06-29 it is SELF-CONTAINED: it no longer",
  "//3": "consumes @ronutz/netcore at runtime. The single-subnet CIDR logic that",
  "//4": "still did was brought in-house (cidrAnalyze). This reverses C-73's premise:",
  "//5": "netcore is now a future curation TARGET, not an upstream dependency.",
  "//6": "================================================================",
  "name": "@ronutz/arsenal",
  "version": "0.1.0",
  "private": true,
  "description": "The ronutz.com application: a privacy-first, local-compute network/security toolbox PWA (Next.js).",
  "type": "module",
  "scripts": {
    "//build-note": "build runs next build THEN pagefind. Pagefind indexes the static HTML in out/ to produce the client-side search index. The two steps must run in order.",
    "dev": "next dev",
    "build:next": "next build",
    "build:search": "pagefind --site out",
    "build": "next build && pagefind --site out && tsx scripts/gen-machine-legible.mts",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "node scripts/check-tool-articles.mjs && node scripts/check-changelog.mjs && node scripts/check-tools-registry.mjs && node scripts/copy-locales.mjs && tsx scripts/build-openapi.mts && node scripts/gen-locale-coverage.mjs && node scripts/gen-build-info.mjs",
    "update-swagger-ui": "node scripts/update-swagger-ui.mjs"
  },
  "//7": "No runtime dependency on @ronutz/netcore; modules curate OUT to it later.",
  "//overrides": "postcss pinned to >=8.5.10 to clear GHSA-qx2v-qp2m-jg93 (XSS in CSS stringify); build-time tooling only.",
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.2.0",
    "next": "^15.1.0",
    "next-intl": "^3.26.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "license": "UNLICENSED"
}
